PORT=3003
GEMINI_API_KEY=AIzaSyBxTATQ6zHegLJhYyEeedJyvAqrTx8bFPw
DB_CONNECTION_STRING=mongodb+srv://suryawanshi0718:2vamb6CeHWsWLWvm@cluster0.tjaef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
